-- Initial Wordeger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Wordeger
version:             0.0
synopsis:            Unbounded non-negative integer type for Haskell
-- description:         
homepage:            https://github.com/Taneb/Wordeger
license:             BSD3
license-file:        LICENSE
author:              Nathan "Taneb" van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Wordeger
  -- other-modules:       
  build-depends:       base ==4.6.*, profunctors ==3.3.*, vector ==0.10.*